language: python
platform: xenial
python:
- 3.6
before_install:
- pip install poetry flake8 pytest codecov
install:
- poetry install
script:
- poetry run flake8
- poetry run pytest tests/
after_success:
- codecov .
